NEXT_PUBLIC_API_URL=http://localhost:8000
ENV=Prod
COGNITO_LOCAL_URL=http://localhost:3000
COGNITO_PROD_URL=https://main.dua5fhzgqs6mz.amplifyapp.com
COGNITO_CLIENT_ID=3j99l5kkd0g4dije4dg8r9enn7
COGNITO_AUTHORITY=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_YBwkpRQN4
COGNITO_DOMAIN=https://ap-southeast-1ybwkprqn4.auth.ap-southeast-1.amazoncognito.com
GOOGLE_API_KEY=AIzaSyBgjx6CeA39XpzBxh-TxamLAyqE7w0VhMo
NEXT_PUBLIC_APP_URL=${process.env.ENV == "Dev" ? process.env.COGNITO_LOCAL_URL : process.env.COGNITO_PROD_URL}
